#version 430

layout(local_size_x = 32) in;

struct Pixel {
    vec2 position;
    vec2 velocity;
};

layout(std430, binding = 0) buffer PixelBuffer {
    Pixel pixels[];
};

void main() {
    uint id = gl_GlobalInvocationID.x;
    Pixel pixel = pixels[id];

     pixel.position += pixel.velocity;

    // check if particle is outside of screen
    if (pixel.position.x < 0) {
        pixel.position.x = 1920;
    } else if (pixel.position.x > 1920) {
        pixel.position.x = 0;
    }

    if (pixel.position.y < 0) {
        pixel.position.y = 1080;
    } else if (pixel.position.y > 1080) {
        pixel.position.y = 0;
    }

    // Write back the updated pixel
    pixels[id] = pixel;
}