#version 430

layout(local_size_x = 1024) in;

struct Particle {
    vec2 position;
    vec2 velocity;
};

layout(std430, binding = 0) buffer PixelBuffer {
    Particle particles[];
};

void main() {
    uint id = gl_GlobalInvocationID.x;
    Particle particle = particles[id];

    particle.position += particle.velocity;

    if (particle.position.x < 0) {
        particle.position.x = 1920;
    } else if (particle.position.x > 1920) {
        particle.position.x = 0;
    }

    if (particle.position.y < 0) {
        particle.position.y = 1080;
    } else if (particle.position.y > 1080) {
        particle.position.y = 0;
    }

    particles[id] = particle;
}